-----------------------------------------------------
Technical Skills Needed
-----------------------------------------------------
Base:
* Linux (Prefeably Kali/Parrot)
* Networking (OSI Model, Protocols, etc)
* Scripting skills (Python, Bash, etc)
* Solid hacking methodology
Tool familiarity (Metasploit, Burp Suite, Nessus, etc)

Preferred:
* Active Directory
* Wireless Attacks
* OWASP Top 10
* Coding skills (Python, Bash, etc)







-----------------------------------------------------
Networking
-----------------------------------------------------
* IP Addresses
* MAC Addresses
* TCP, UDP, and the Three-Way Handshake
* Common Ports and Protocols
* The OSI Model
* Subnetting






-----------------------------------------------------
Comandos de Red
-----------------------------------------------------
* ifconfig
* iwconfig
* ping
* arp -a 
* netstat
* route



-----------------------------------------------------
Editores de Notas
-----------------------------------------------------
* keepnote
* cherrytree
* onenote
* joplin

-----------------------------------------------------
Rango de Direcciones IP
-----------------------------------------------------
Privado
A 10.0.0.0 - 10.255.255.255
B 172.16.0.0 - 172.31.255.255
C 192.168.0.0 - 192.168.255.255

Publico
A 0.0.0.0 - 126.255.255.255
B 128.0.0.0 - 191.255.255.255
C 192.0.0.0 - 223.255.255.255
D 224.0.0.0 - 239.255.255.255
E 240.0.0.0 - 254.255.255.255

-----------------------------------------------------
Puertos y Protocolos
-----------------------------------------------------
Protocolos TCP:
- ftp 21
- ssh 22
- telnet 23
- smtp 25
- dns 53
- http 80
- https 443
- pop3 110
- smb 139,145
- imap 143

Protocolos UDP
- dns 53
- dhcp 67,68
- tftp 69
- snmp 161


-----------------------------------------------------
Identificando
-----------------------------------------------------
* Buscar emails con la herramienta http://hunter.io
* Tipos de reconocimiento pasivo:
  - phisical 
  - social
* Herramientas
  - theharvester: Sirve para recoger informacion
  - sublis3r: es de consola y hay que instalarlo, sirve para recoger informacion de un dominio, cuales son los subdominios
  - https://crt.sh : Sirve también para recoger información de un dominio, cuales son los subdominios
  - owasp amass: herramienta de github.
  - tomnomnom httpprobe: herramienta de github
  - builtwith: Pagina web que te sirve para ver con qué herramienta esta realizado un sitio web
  - wappalyzer firefox addons
  - whatweb: herramienta de consola
  - herramienta burp suite
  - google: "google search syntax"
    * buscar un un sitio web: site:elmundo.es lo que sea
    * buscar por red social: @twitter lo que sea
    * buscar por precio: escribe $ delante del precio, ej: camara $400
    * buscar por hashtag: escribe # delante de una palabra
    * excluir palabras de busqueda: escribe "-" delante de la palabra
    * buscar una coincidencia exanta: encierra entre comillas
    * Mas operaores: source, intext, allintext, intitle, allintitle, inurl, allinurl, filetype, related, 
    
-----------------------------------------------------
Escaneo y Enumeracion
-----------------------------------------------------
* netdiscover -r 192.168.57.0/24
* nmap -T4 -p- -A : 
  -T4 es para tener mas velocidad
  -p- es para escanear todos los puertos
  -A es para informacion sobre version del software que tenga instalado
* nikto: escaner de vulnerabilidades web por consola
* gobuster: otra herramienta de escaner de vulnerabilidades
* dirbuster: otra herramienta de escaner de vulnerabilidades
* msfconsole: metasploits por consola, analisis de vulnerabilidades, escaneo de puertos.
* searchsploit: base de datos para buscar vulnerabilidades
* scanning with masscan: de github
* nessus: escneo de vulnerabilidades en sistemas operativos 

  
  
  
  










 - snort es una programa de detección de intrusiones en la red
----------------------------------------------------
Herramientas y Apuntes de Meetup
-----------------------------------------------------
- Nmap : en github hay scripts para poder utilizar
- Metasploit framework
- Ethercap
- Bettercap
- SQLMap
- Router Exploit
- OpenVAS
- Exploit Pack
- Autosploit: hay docker de esto
- Killo.io
- Dante Gates
- Eo-Ripper.py

* Analisis Forense en entornos Windows
  - Herramientas de Nirsoft
  - Autopsy
  - Process Hacker
  - RootKit: modifica una programa o carpeta para que no aparezca en el sistema
  - Poner Pen Drive en solo lectura para las utilidades
  



